kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: github-container-registry
  labels:
    app: website
data:
  .dockerconfigjson: ewogICJhdXRocyI6CiAgICB7CiAgICAgICJnaGNyLmlvIjoKICAgICAgICB7CiAgICAgICAgICAiYXV0aCI6ImNtbGphR0Z5WkMxdmJqcG5hSEJmTVdoaFNGTm1UamMxTVZKVFoxVm9jR053YlRrek1GSTVZa1ZFTUhkQk0yWXdORXB6IgogICAgICAgIH0KICAgIH0KfQ==



---
apiVersion: v1
kind: ConfigMap
metadata:
  name: website-config
  labels:
    app: website
data:
  ENV: "production"
  VERSION: "0.1.1"
  CGO_ENABLED: "0"
  GOOS: "linux"
  GOARCH: "amd64"
  GO111MODULE: "on"
  DEPLOY: "docker"
  GODOTENV: "0"
  LOG: "stdout"
  LOG_CW: "0"
  LOG_FILE: "website.log"
  LOG_LEVEL: "info"
  FIBER_PREFORK: "1"
  MAX_CPU: "12"
  SENTRY_DSN: "https://2e8c6894de9047eeada54ca308mkb97b19@o1292241.ingest.sentry.io/4504126252646400"
  SENTRY_TSR: "0.5"